apiVersion: v1
data:
  APP_HOST: 0.0.0.0
  APP_PORT: "8000"
  POSTGRES_DB: fastapi_postgres_docker
  POSTGRES_PASSWORD: admin
  POSTGRES_PORT: "5432"
  POSTGRES_USER: admin
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-env
  name: env
